<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Dawid_Pawliczek_Web_Wroclaw/assets/index-Dxj10J1d.js"></script>
    <link rel="stylesheet" crossorigin href="/Dawid_Pawliczek_Web_Wroclaw/assets/index-CvT-k6qr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
